.verbal-counting {
  padding-top: 1rem;
  display: grid;
  height: 100%;
  grid-template-areas:
    'calculation calculation table table table table'
    'calculation calculation table table table table'
    'buttons buttons table table table table'
    'buttons buttons table table table table'
    'buttons buttons table table table table'
    'setting setting setting setting setting setting'
    'progress progress progress progress progress progress';
  grid-gap: 1rem;

  @media (max-width: 768px) {
    height: 100%;
    grid-template-areas:
      'calculation'
      'buttons'
      'progress'
      'setting'
      'table';
    grid-gap: 0.5rem;
  }

  .block-setting {
    grid-area: setting;
    height: 100%;
    display: grid;
    align-self: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(3, 2fr);
    }

    &__button-group {
      @extend .btn-group;

      & button {
        @extend .btn;
        @extend .btn-outline-warning;
        border-top-width: 1px;
        font-size: 2rem;
        font-weight: 600;

        &[data-check='true'] {
          @extend .btn-warning;
        }
      }
    }

    &__button-start {
      @extend .btn;
      @extend .btn-primary;
      font-size: 2rem;
      font-weight: 600;

      @media (max-width: 576px) {
        width: 100%;
      }
    }
  }

  .block-calculation {
    @extend .alert;
    @extend .alert-info;
    grid-area: calculation;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 900;

    @media (max-width: 576px) {
      font-size: 2rem;
    }

    &__argument {
      height: max-content;
    }

    &__result {
      margin-left: 5px;
      width: 6rem;
      background-color: #75caeb;
      border: none;
      outline: none;
      caret-color: transparent;

      @media (max-width: 576px) {
        width: 3rem;
      }
    }
  }

  .block-buttons {
    grid-area: buttons;
    height: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.5rem;

    &__button {
      @extend .btn;
      font-size: 2rem;
      font-weight: 600;

      @media (max-width: 576px) {
        font-size: 1.5rem;
      }

      &-number {
        @extend .btn-secondary;
      }

      &-check {
        @extend .btn-primary;
        grid-column: 2 / 4;
      }
    }
  }

  .block-table-result {
    grid-area: table;
    height: calc(100vh - 19.5rem);
    overflow: auto;

    @media (max-width: 768px) {
      height: 10rem;
    }

    &__table {
      display: grid;
      grid-template-columns: 40% 30% 30%;
      height: max-content;

      &_column {
        @extend .alert;
        @extend .alert-info;
        margin: 0;
        padding: 0.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 600;

        @media (max-width: 576px) {
          font-size: 1rem;
        }

        &[data-correct='true'] {
          @extend .alert-success;
        }

        &[data-correct=''] {
          @extend .alert-danger;
        }
      }
    }
  }

  .block-progress {
    @extend .progress;
    grid-area: progress;
    align-self: center;
    height: 2rem;

    &__progress-bar {
      @extend .progress-bar;
      @extend .bg-success;
      width: 0;
    }
  }
}
